{
  "pages": [
    "pages/index/index",
    "pages/course/list",
    "pages/course/detail",
    "pages/course/video",
    "pages/exam/index",
    "pages/exam/answer",
    "pages/exam/result",
    "pages/exam/answers",
    "pages/task/detail",
    "pages/certificate/index",
    "pages/certificate/detail",
    "pages/user/index",
    "pages/login/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "培训考试",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F7FA"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1890FF",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/course/list",
        "text": "学习",
        "iconPath": "assets/icons/course.png",
        "selectedIconPath": "assets/icons/course-active.png"
      },
      {
        "pagePath": "pages/exam/index",
        "text": "考试",
        "iconPath": "assets/icons/exam.png",
        "selectedIconPath": "assets/icons/exam-active.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "assets/icons/user.png",
        "selectedIconPath": "assets/icons/user-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
